log4j.rootLogger=INFO, APPENDER
log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=DEBUG, APPENDER
log4j.appender.APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
